# PORT=3000
# DB_HOST=localhost
# POSTGRES_USER=ash
# POSTGRES_PASSWORD=secret
# DATABASE=qna_db
# TESTDATABASE=testdb
# DB_PORT=5432
# DB_POOL_SIZE=20
# DB_POOL_CLIENT_IDLE_TIMEOUT=30000
# DB_POOL_CLIENT_CONNECTION_TIMEOUT=2000

PORT=3000
DB_HOST=54.144.88.121
POSTGRES_USER=ash
POSTGRES_PASSWORD=secret
DATABASE=qna_db
TESTDATABASE=testdb
DB_PORT=5432
DB_POOL_SIZE=20
DB_POOL_CLIENT_IDLE_TIMEOUT=30000
DB_POOL_CLIENT_CONNECTION_TIMEOUT=2000